@media screen and (min-width:689px) and (max-width:992px) {
  .header-area{
    margin-bottom: 60px;
  }
  .aside{
    background:none ;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 0;
    /* padding: ; */
    /* flex-direction: row; */
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
  }
  .aside .aside-button1{
    padding: 17px 30px;
    /* margin-right: 25px; */
  }
  .aside .aside-button2{
    padding: 17px 65px;
    /* margin-right: 25px; */
  }
  .aside .aside-button3{
    padding: 17px 95px;
  }
  .aside a{
    box-shadow: 1px 1px 1px 1px red,-.5px -.5px .1px .1px red;
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
  }
  .transfer {
    margin-left: 40%;
    background-image: linear-gradient(to bottom right,black, red);
    padding: 5px;
  }
  .section1{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .section2{
    padding-top: 0;
    margin-top: -100px;
  }
  .main-section{
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
  }
  .main-section .section2 .blog-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 500vh; */
    overflow: hidden;
  }
  .footer-area{
    margin-top:800px;
    /* display: flex; */
  }
  .footer-area hr{
    margin-bottom: 0;
    margin: auto;
  }
  .footer-title{
    /* margin-left: 50%; */
    margin-right: 50%;
    margin-left: 45%;
  }

  .footer-area-link{
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    /* justify-content: center; */
  }
  .footer-area-link a:hover{
  font-size: 16px;
  }
  .footer-area-link a{
    margin-top: 30px;
  }
  
}